{
  "name": "kiroku",
  "version": "0.2.15-1",
  "private": true,
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "android": "npx react-native run-android --mode=Debug --active-arch-only",
    "ios": "npx react-native run-ios --list-devices --mode=\"Debug\"",
    "build:android": "fastlane android build",
    "build:ios": "fastlane ios build",
    "pod-install": "cd ios && pod install && cd ..",
    "pod-reset": "./scripts/podReset.sh",
    "docs": "cd docs && bundle exec jekyll serve --livereload",
    "gradle-clean": "cd android && ./gradlew clean && cd ..",
    "lint": "eslint . --max-warnings=0 --cache --cache-location=node_modules/.cache/eslint",
    "lint-changed": "eslint --fix $(git diff --diff-filter=AM --name-only main -- \"*.js\" \"*.ts\" \"*.tsx\")",
    "lint-watch": "npx eslint-watch --watch --changed",
    "lint-quiet": "eslint . --max-warnings=0 --quiet --cache --cache-location=node_modules/.cache/eslint",
    "merge": "./scripts/mergeAndPush.sh",
    "maintenance:schedule": "ts-node ./_dev/config/maintenance/maintenanceMain.tsx schedule",
    "maintenance:cancel": "ts-node ./_dev/config/maintenance/maintenanceMain.tsx cancel",
    "start": "react-native start",
    "test": "jest",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "test:emulators": "firebase emulators:exec --only auth,database,storage 'npm test __tests__/integration/emulators'",
    "emulators": "firebase emulators:start",
    "transpile": "npx tsc --build functions",
    "test-ts": "ts-node ./__tests__/e2e/SignUpRoutine.tsx",
    "deploy-functions": "firebase deploy --only functions --debug",
    "bump": "./scripts/bumpVersion.sh",
    "analysis:run": "ts-node _dev/analysis/main.tsx"
  },
  "dependencies": {
    "@firebase/rules-unit-testing": "^3.0.1",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/netinfo": "^9.4.1",
    "@react-native-community/slider": "^4.4.3",
    "@react-native/metro-config": "^0.72.9",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@react-navigation/stack": "^6.3.17",
    "dotenv": "^16.3.1",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "firebaseui": "^6.1.0",
    "identity-obj-proxy": "^3.0.0",
    "lodash": "^4.17.21",
    "react": "18.2.0",
    "react-native": "0.72.3",
    "react-native-calendars": "^1.1300.0",
    "react-native-codegen": "0.71.5",
    "react-native-compressor": "^1.8.23",
    "react-native-config": "^1.5.1",
    "react-native-fs": "^2.20.0",
    "react-native-gradle-plugin": "^0.71.19",
    "react-native-image-picker": "^7.0.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-pager-view": "^6.2.2",
    "react-native-permissions": "^3.10.0",
    "react-native-safe-area-context": "^4.6.4",
    "react-native-screens": "^3.22.1",
    "react-native-tab-view": "^3.5.2",
    "react-native-webview": "^13.6.2",
    "semver": "^7.5.4",
    "ts-node": "^10.9.2",
    "underscore": "^1.13.6",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@babel/core": "^7.22.8",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@babel/runtime": "^7.22.6",
    "@dword-design/eslint-plugin-import-alias": "^4.0.9",
    "@react-native-community/eslint-config": "3.0.0",
    "@testing-library/react-native": "^12.1.2",
    "@tsconfig/react-native": "^3.0.2",
    "@types/jest": "^29.5.7",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.18",
    "@types/react-native": "^0.73.0",
    "@types/react-native-sqlite-storage": "^6.0.0",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "babel-cli": "^6.26.0",
    "babel-jest": "^29.6.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-expensify": "^2.0.43",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.6.1",
    "eslint-plugin-jsdoc": "^48.0.2",
    "eslint-plugin-jsx-a11y": "^6.5.9",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native-a11y": "^3.3.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.13.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "^3.0.0",
    "protobufjs": "^7.2.4",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "jest": {
    "preset": "react-native",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "mjs",
      "cjs",
      "jsx",
      "json",
      "node"
    ],
    "transform": {
      "^.+\\.tsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "^.+\\.(css|less|scss)$": "identity-obj-proxy"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/",
      "/node_modules/(?!(firebase)/)",
      "/node_modules/(?!react-native-calendars/)",
      "__tests__/utils/"
    ]
  },
  "overrides": {
    "react-native": "$react-native"
  }
}
