{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "module": "commonjs",
    "types": ["react-native", "jest", "node"],
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "isolatedModules": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@auth/*": ["src/libs/auth/*"],
      "@components/*": ["./src/components/*"],
      "@context/*": ["./src/context/*"],
      "@database/*": ["./src/database/*"],
      "@desktop/*": ["./desktop/*"],
      "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"],
      "@github/*": ["./.github/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@libs/*": ["./src/libs/*"],
      "@navigation/*": ["./src/libs/Navigation/*"],
      "@screens/*": ["./src/screens/*"],
      "@src/*": ["./src/*"],
      "@storage/*": ["./src/storage/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@userActions/*": ["./src/libs/actions/*"]
    }
  },
  "ts-node": {
    // these options are overrides used only by ts-node
    // same as the --compilerOptions flag and the TS_NODE_COMPILER_OPTIONS environment variable
    "compilerOptions": {
      "module": "commonjs",
      "paths": {
        "@local/*": ["./local/*"],
        "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"],
        "@components/*": ["./src/components/*"],
        "@src/*": ["./src/*"]
      }
    }
  },
  "exclude": [
    "**/node_modules/*",
    "**/dist/*",
    ".github/actions/**/index.js",
    "**/docs/*",
    "**/local/*"
  ],
  "include": [
    "__mocks__",
    "__tests__",
    "assets",
    "docs",
    "src",
    "config",
    ".github/**/*",
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "app.json",
    "package.json", // Application version import
    "firebase.json",
    "**/alcohol-tracker*.json",
    "react-native.config.js"
  ]
}
